# Laravel + MariaDB with Docker Compose

This implementation provides a complete and portable Laravel development environment using Docker Compose, designed to be easily integrated and shared through Git/GitHub.

The setup is fully automated: from Laravel project creation to database configuration, migrations, and development server. The system is multi-project, allowing work with multiple applications simultaneously on different ports.

The 000-default.conf Apache file has been mapped in case you want to use the container's port 80, you just need to edit the DocumentRoot path and the site will be accessible.

Includes a dedicated Node.js container with preconfigured Vite and native hot-reload. All frontend (Vue, React, Tailwind, etc.) is automatically compiled and served at http://localhost:5173, with instant reload on every change within resources/. Thanks to the go --node command you can manage the entire frontend lifecycle (setup, dev, build, npm, logs, shell…) with the same simplicity as the rest of the stack, without installing Node or npm on your local machine.

# Author

This environment has been created and maintained by:
> Alejandro Fernandes (Vernizus Luna).

If you have suggestions, ideas, or encounter any issues, I'll be happy to review them. You can contact, open an Issue, or send a Pull Request in the repository.

- GitHub: https://github.com/vernizus
- LinkedIn: https://www.linkedin.com/in/gabriel-fernandes-998b64320

# Requirements

- Docker: (Includes Docker Engine and Docker Compose)

# Automated Initial Configuration

## First Steps after Clone

# 1. Clone the Repository:
git clone https://github.com/vernizus/laravel-dev-environment.git
cd laravel-dev-environment

# 2. Give execution permissions to the main script:
chmod +x go.sh

# 3. MANDATORY EXECUTION: Complete initial configuration
. go.sh -i


# Important note: The command . go.sh -i
# (with the dot at the beginning) is mandatory because:

    1. **Configures names**: Asks for project and container names
    2. **Prepares CLI**:
       - Adds the `go.sh` script to your current session's PATH
       - Creates the `go` alias to use the script from any subdirectory
    3. **Builds infrastructure**:
       - Builds and starts all Docker services (Laravel + MariaDB)
       - Waits for services: Verifies everything is ready and working
    4. **Configures application**:
       - Configures database: Copies .env and executes migrations
       - Executes initial migrations and seeders
    5. **Prepares the entire environment for development**

# Application Access

Once the initial setup is completed, you can access the application:

    # Main URL: http://localhost:8000

    # Alternative Ports: http://localhost:8080 or http://localhost:8008

# Project Structure

build/
├── .env                    → Global environment variables for the stack
├── 000-default.conf        → Apache configuration (editable DocumentRoot)
├── Dockerfile              → Base PHP 8.3 image + extensions + Composer
├── entrypoint.sh           → Initializes Laravel, migrations and permissions
├── docker-compose.yml      → Main services
├── NODE.JS/                → Node.js + Vite module (completely independent)
│   ├── .env                → Node container specific configuration
│   ├── docker-compose.yml  → Defines node service (Vite dev server)
│   └── go-node.sh          → go --node script (setup, dev, build, npm, logs…)
go.sh                       → Main script: go --php, go --db, go --node, etc.
secret/
│ └── .env                  → Sensible credentials (never in Git)
volumes/                    → Persistent data (DB, node_modules, projects)

# go.sh Script

The go.sh script is your main tool for everything. Once you've executed go --init, you can simply use go from any project folder.

# General syntax
go [OPTIONS] [ARGUMENTS]

# Always specify the project if working with multiple projects (unless using 'default')
go -p <project_name> [command]

# Project Management and Context
go -p my_project              # Switch to project 'my_project'
go --new my_app               # Create new Laravel application
go --clone user/repo          # Clone and configure from GitHub automatically

# Multi-port Development Servers
go -p my_project -r             # Server on port 8000
go -p my_project --port8080 -r  # Server on port 8080
go -p my_project --port8008 -r  # Server on port 8008
go -p my_project -k             # Stop project server

# Fast Development and Maintenance
go -p my_project -M User Post Category  # Create Multiple Models+Migrations+Controllers
go -p my_project -m                     # Execute migrations and seeders
go -p my_project -c                     # Clear all Laravel cache
go -p my_project --composer             # Install Composer dependencies

# Access and Utilities
go -p my_project -s           # Interactive shell in container
go -h                         # Complete help with examples

# Clone existing project from GitHub:
go --clone user/repository  # Clones, configures permissions and dependencies make sure you are inside the folder where the container's zero project was created then this will overwrite that folder with your project and have it ready

# Work with multiple projects:
go -p api --port8080 -r      # API on port 8080
go -p frontend --port8008 -r # Frontend on port 8008
go -p api -s                 # Shell in API project

# Typical Workflow

1. `. go.sh -i`                    # Initial configuration
2. `go --new my_project`          # Create new project
3. `go -p my_project -r`          # Start server
4. `go -p my_project -M Product`  # Generate model
5. `go -p my_project -m`          # Execute migrations

# Duplicate User Error in Seeders
If you encounter `Duplicate entry 'test@example.com'` errors when executing migrations:

# Automatic solution:
go --fix-seeder
go -m

# Advanced Features

> Intelligent Validation

The script automatically verifies:

   * That containers are running

   * That the project exists

   * That it's a valid Laravel application

   * Suggests solutions if something fails

> Native Multi-project

Work with as many Laravel projects as you need, each in its own directory inside volumes/laravel/.
Error Recovery

If you encounter problems, the script guides you with specific solutions and shows available projects.

# Contribution
Remember to keep the .gitignore file updated to add or remove directories/files that shouldn't be versioned. The secret/.env file should NEVER be committed to Git.

# Important!: After git clone, always remember to execute
# . go.sh -i (The dot and space before go.sh -i are essential for
# the go alias to be available in your current session and configure
# the entire environment automatically.

# Complete development environment with Vite + Hot Reload
This environment includes a complete Node.js configuration perfectly integrated with Laravel.

# Node.js container features
Quick start

# Complete Node.js configuration (setup + installation + startup)
go --node setup

# Start development with hot reload
go --node dev

# View real-time logs
go --node logs

# Key features

> Hot Reload: Automatic rebuild when modifying files in resources/
> Vite Integration: Modern build tool with official Laravel plugin
> Dependency Management: Isolated npm environment inside container
> Multi-project support: Independent Node.js containers per project
> Real-time logs: Live development server output

# Access points

> Laravel Application → http://localhost:8000
> Vite Development Server → http://localhost:5173
> Hot Reload → Active for all changes in resources/
